######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model. By default,   ##
##        this is only 1->2 decay modes.                            ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR CKMBLOCK
###################################
Block ckmblock 
    1 2.277360e-01 # cabi 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    5 4.700000e+00 # MB 
    6 1.720000e+02 # MT 
   15 1.777000e+00 # MTA 
   23 9.118760e+01 # MZ 
   25 1.200000e+02 # MH 
  5000001 1.000000e+00 # Mn 
  6000001 1.000000e+03 # MX1 
  6000002 2.000000e+03 # MX2 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  1 0.000000 # d : 0.0 
  2 0.000000 # u : 0.0 
  3 0.000000 # s : 0.0 
  4 0.000000 # c : 0.0 
  11 0.000000 # e- : 0.0 
  12 0.000000 # ve : 0.0 
  13 0.000000 # mu- : 0.0 
  14 0.000000 # vm : 0.0 
  16 0.000000 # vt : 0.0 
  21 0.000000 # g : 0.0 
  22 0.000000 # a : 0.0 
  24 79.824360 # w+ : cmath.sqrt(MZ__exp__2/2. + cmath.sqrt(MZ__exp__4/4. - (aEW*cmath.pi*MZ__exp__2)/(Gf*sqrt__2))) 

###################################
## INFORMATION FOR NP
###################################
Block np 
    1 1.000000e-01 # lam1Norm 
    2 1.000000e-01 # lam2Norm 
    3 1.000000e-01 # lam2Left << This is the coupling for the other helicity, like lam2Norm. Same flavor struture.
    4 0.000000e+00 # lam1R111 
    5 1.000000e+00 # lam1R112 
    6 1.000000e+00 # lam1R113 
    7 0.000000e+00 # lam1R121 
    8 0.000000e+00 # lam1R122 
    9 1.000000e+00 # lam1R123 
   10 0.000000e+00 # lam1R131 
   11 0.000000e+00 # lam1R132 
   12 0.000000e+00 # lam1R133 
   13 0.000000e+00 # lam1R211 
   14 1.000000e+00 # lam1R212 
   15 1.000000e+00 # lam1R213 
   16 0.000000e+00 # lam1R221 
   17 0.000000e+00 # lam1R222 
   18 1.000000e+00 # lam1R223 
   19 0.000000e+00 # lam1R231 
   20 0.000000e+00 # lam1R232 
   21 0.000000e+00 # lam1R233 
   22 0.000000e+00 # lam1I111 
   23 0.000000e+00 # lam1I112 
   24 0.000000e+00 # lam1I113 
   25 0.000000e+00 # lam1I121 
   26 0.000000e+00 # lam1I122 
   27 0.000000e+00 # lam1I123 
   28 0.000000e+00 # lam1I131 
   29 0.000000e+00 # lam1I132 
   30 0.000000e+00 # lam1I133 
   31 0.000000e+00 # lam1I211 
   32 0.000000e+00 # lam1I212 
   33 0.000000e+00 # lam1I213 
   34 0.000000e+00 # lam1I221 
   35 0.000000e+00 # lam1I222 
   36 0.000000e+00 # lam1I223 
   37 0.000000e+00 # lam1I231 
   38 0.000000e+00 # lam1I232 
   39 0.000000e+00 # lam1I233 
   40 1.000000e+00 # lam2R11 
   41 1.000000e+00 # lam2R12 
   42 1.000000e+00 # lam2R13 
   43 1.000000e+00 # lam2R21 
   44 1.000000e+00 # lam2R22 
   45 1.000000e+00 # lam2R23 
   46 0.000000e+00 # lam2I11 
   47 0.000000e+00 # lam2I12 
   48 0.000000e+00 # lam2I13 
   49 0.000000e+00 # lam2I21 
   50 0.000000e+00 # lam2I22 
   51 0.000000e+00 # lam2I23 

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.279000e+02 # aEWM1 
    2 1.166370e-05 # Gf 
    3 1.184000e-01 # aS 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    5 4.700000e+00 # ymb 
    6 1.720000e+02 # ymt 
   15 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.508336e+00 # WT 
DECAY  23 2.495200e+00 # WZ 
DECAY  24 2.085000e+00 # WW 
DECAY  25 5.753088e-03 # WH 
DECAY 6000001 auto # WX1 
DECAY 6000002 auto # WX2 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000 # d : 0.0 
DECAY  2 0.000000 # u : 0.0 
DECAY  3 0.000000 # s : 0.0 
DECAY  4 0.000000 # c : 0.0 
DECAY  5 0.000000 # b : 0.0 
DECAY  11 0.000000 # e- : 0.0 
DECAY  12 0.000000 # ve : 0.0 
DECAY  13 0.000000 # mu- : 0.0 
DECAY  14 0.000000 # vm : 0.0 
DECAY  15 0.000000 # ta- : 0.0 
DECAY  16 0.000000 # vt : 0.0 
DECAY  21 0.000000 # g : 0.0 
DECAY  22 0.000000 # a : 0.0 
DECAY  5000001 0.000000 # n : 0.0 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 5000001  # n 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 6000001  # x1 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 6000002  # x2 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
